<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="(https://fonts.google.com/specimen/Outfit)">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .part1{
      display: flex;
      padding-bottom: 20px;
    }
    .part2
    {
      display: flex;
      align-items: center;
      justify-content: center;
      border-top: 1px solid hsl(215, 32%, 27%);
      padding-top: 10px;
    }
    .card
    {
      display: flex;
      flex-direction: column;
      width: 250px;
      height: 470px;
      margin: auto;
      padding: 20px;
      margin-top: 100px;
      background-color: hsl(216, 50%, 16%);
      border-radius: 17px;
      font-family: Outfit,sans-serif;
    }
    body{  
      align-items: center;
      justify-content: center;
      background-color: hsl(217, 54%, 11%);
    }
    .mainimg
    {
     /* padding: auto; */
      position: relative;
      z-index: 1;
      background-color: cyan;
      height: 235px;
      border-radius: 18px;
      margin-bottom: 2.5rem;
    }

    .eye
    {
       opacity: 0;
       position: relative;
       align-items: center;
       z-index: 2;
       top: -140px;
       left: 95px;
    }

    .mainimg:hover .eye{
      opacity: 1;
      transition: all 200ms ease-in-out;
    }

    .para
    {
      font-size: 15px;
      color: hsl(215, 51%, 70%);
      padding-bottom: 30px;
    }
    .equilibrium
    {
      font-size: 20px;
      color: white;
      padding-top: 0px;
      padding-bottom: 20px;
      font-weight: 600;
    }
    .eth
    {
      color: cyan;
      margin-right: 60px;
      padding-left: 5px;
      font-weight: 400;
    }
    .days
    {
      color: hsl(215, 51%, 70%);
      padding-left: 5px;
    }
    .jules
    {
         color: white;
         padding-left: 5px;
         font-weight: 300;
    }
     .jules:hover 
    {
      color: cyan;
    }
    .equilibrium:hover 
    {
      color: cyan;
    }
    .creation
    {
       color:hsl(215, 51%, 70%) ;
       padding-left: 15px;
    }
    .icon{
     border: 1px solid white;
     border-radius: 100%;
     align-items: center;
     justify-content: center;
     margin-left: -15px;
    }
    .cube
    {
      border-radius: 17px;
      width: 100%;
    }
    .mainimg:hover .cube{
      transition: all 200ms ease-in-out;
      opacity:0.7;
    }
  </style>
</head>
<body>


  <div class="card">
    <div class="mainimg">
      <img src="/images/image-equilibrium.jpg"  height="235px" width="235px" class="cube" alt="">
      <img src="/images/icon-view.svg" class="eye" alt="">
     </div>
  
    <div class="equilibrium">
      Equilibrium #3429
    </div>
    
     <div class="para">
      Our Equilibrium collection promotes balance and calm.
     </div>
    
     <div class="part1">
      <div class="diamond"><img src="/images/icon-ethereum.svg" alt=""></div>
      <div class="eth">0.041 ETH</div>
      <div class="clock"><img src="/images/icon-clock.svg" alt=""></div>
      <div class="days">3 days left</div>
     </div>
  
    
    <div class="part2">
      <div class="icon"><img src="/images/image-avatar.png" height="25px" width="27px"  alt=""></div>
      <div class="creation">Creation of</div>
    <div class="jules"> Jules Wyvern</div>
    </div>
    
  </div> 
    
  </div>
</body>
</html>